VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_SCANNER_APP_URL=
VITE_CLOUD_FUNCTIONS_API_KEY=
VITE_CLOUD_FUNCTIONS_ENROLLCUSTOMER_URL=
VITE_CLOUD_FUNCTIONS_GETLOYALTYCARDINFO_URL=
VITE_CLOUD_FUNCTIONS_EARNPOINTS_URL=
VITE_CLOUD_FUNCTIONS_CLAIMREWARD_URL=
VITE_CLOUD_FUNCTIONS_GENERATEAPIKEY_URL=
VITE_PHONE_COUNTRY_CODES=[{"key": "PH", "value": "Philippines"}, {"key": "US", "value": "United States"}, {"key": "AU", "value": "Australia"}]
VITE_DEFAULT_PHONE_COUNTRY_CODE="PH"
VITE_DEFAULT_CURRENCY="PHP"
